{
  "name": "waldemar",
  "version": "1.0.0",
  "description": "⚔️ Waldemar of Falkensee - Captain of the King's Personal Guard, Warden of the Ordered Line, and disciplined codewright agent for pi.",
  "author": "The Court",
  "maintainers": [],
  "keywords": [
    "pi-package",
    "waldemar",
    "developer-agent",
    "noble",
    "extension",
    "theme",
    "coding-agent",
    "fantasy-theme"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/waldemar.git"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "./node_modules/pi-mcp-adapter"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "dependencies": {
    "pi-mcp-adapter": "2.11.0"
  },
  "bundledDependencies": [
    "pi-mcp-adapter"
  ],
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "scripts": {
    "bootstrap:skills": "./scripts/bootstrap-skills.sh"
  },
  "homepage": "https://github.com/yourusername/waldemar#readme",
  "bugs": {
    "url": "https://github.com/yourusername/waldemar/issues"
  },
  "license": "MIT"
}
